FROM google/dart

RUN apt update && apt-get -y install unzip zip clang cmake ninja-build pkg-config libgtk-3-dev xvfb cargo wget g++ lsof nasm yasm mediainfo

# Setup env variables for rive-cpp compilation
ENV LDFLAGS="-pthreads"
ENV CC=/usr/bin/clang
ENV CXX=/usr/bin/clang++

WORKDIR /
ENV PATH "$PATH:/flutter/bin:/root/.cargo/bin:/app/skia/thumbnail_generator/build/bin/debug/"

# Install premake 
RUN wget https://github.com/premake/premake-core/releases/download/v5.0.0-alpha15/premake-5.0.0-alpha15-linux.tar.gz
RUN tar -xvf premake-5.0.0-alpha15-linux.tar.gz
RUN mv premake5 /usr/bin/

# install skia
ADD skia/dependencies/make_skia.sh  /app/skia/dependencies/make_skia.sh
WORKDIR /app/skia/dependencies
RUN /app/skia/dependencies/make_skia.sh

# install x264
ADD skia/dependencies/make_x264.sh  /app/skia/dependencies/make_x264.sh
RUN /app/skia/dependencies/make_x264.sh

# install ffmpeg
ADD skia/dependencies/make_ffmpeg.sh  /app/skia/dependencies/make_ffmpeg.sh
# this one is fun. :psyduck:
# we have pthread not pthreads.. how does this work further up? kill me. 
RUN LDFLAGS="" /app/skia/dependencies/make_ffmpeg.sh

ADD .  /app/
WORKDIR /app/skia/recorder
RUN ./build.sh
# obvs still need more...