#define ENABLE_INSTANCE_INDEX
#define USING_PLS_STORAGE_TEXTURES 1
#define OPTIONALLY_FLAT flat
#define DRAW_PATH
#define ENABLE_RASTERIZER_ORDERED_VIEWS

#include "/Engine/Public/Platform.ush"
#ifdef UNIFORM_DEFINITIONS_AUTO_GENERATED
#include "/Engine/Generated/GeneratedUniformBuffers.ush"
#endif

#include "parse_environment.ush"
#include "Generated/rhi.minified.ush"
#include "Generated/constants.minified.ush"
#include "Generated/common.minified.ush"
#include "Generated/draw_path_common.minified.ush"
#include "Generated/advanced_blend.minified.ush"
#include "Generated/draw_path.minified.vert.ush"
#include "Generated/draw_raster_order_path.minified.frag.ush"
