#include "/Engine/Public/Platform.ush"
#define DRAW_PATH
#define ENABLE_FEATHER
#define ATLAS_FEATHERED_STROKE

#include "Generated/rhi.minified.ush"

#ifdef UNIFORM_DEFINITIONS_AUTO_GENERATED
#include "/Engine/Private/Common.ush"
#else
#include "flush_uniforms.minified.ush"
#include "image_draw_uniforms.minified.ush"
#endif

#include "Generated/constants.minified.ush"
#include "Generated/common.minified.ush"
#include "Generated/draw_path_common.minified.ush"
#include "Generated/render_atlas.minified.ush"
