#define ENABLE_INSTANCE_INDEX
#define OPTIONALLY_FLAT flat
#define DRAW_PATH 1
#define RENDER_MODE_MSAA 1

#include "/Engine/Public/Platform.ush"
#ifdef UNIFORM_DEFINITIONS_AUTO_GENERATED
#include "/Engine/Generated/GeneratedUniformBuffers.ush"
#endif

#if ENABLE_CLIP_RECT
#define NEEDS_CLIP_DISTANCE 1
#endif

#include "parse_environment.ush"
#include "Generated/rhi.minified.ush"
#include "Generated/constants.minified.ush"
#include "Generated/common.minified.ush"
#include "Generated/draw_path_common.minified.ush"
#include "Generated/advanced_blend.minified.ush"
#include "Generated/draw_path.minified.vert.ush"
#include "Generated/draw_msaa_object.minified.frag.ush"
