// unreal rhi always defines the permutation values, however, we expect them to either exist or not. so
// here we check if its set to false and undef if it is
#if !ENABLE_CLIPPING
#undef ENABLE_CLIPPING
#endif

#if !ENABLE_CLIP_RECT
#undef ENABLE_CLIP_RECT
#endif

#if !ENABLE_ADVANCED_BLEND
#undef ENABLE_ADVANCED_BLEND
#endif

#if !FIXED_FUNCTION_COLOR_OUTPUT
#undef FIXED_FUNCTION_COLOR_OUTPUT
#endif

#if !ENABLE_HSL_BLEND_MODES
#undef ENABLE_HSL_BLEND_MODES
#endif

#if !ENABLE_NESTED_CLIPPING
#undef ENABLE_NESTED_CLIPPING
#endif

#if !ENABLE_EVEN_ODD
#undef ENABLE_EVEN_ODD
#endif
