#version 460
#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_samplerless_texture_functions : require
#define OPTIONALLY_FLAT flat
#define DRAW_INTERIOR_TRIANGLES
#define RENDER_MODE_CLOCKWISE_ATOMIC
#define NEVER_GENERATE_PREMULTIPLIED_PAINT_COLORS
#ifndef FIXED_FUNCTION_COLOR_OUTPUT
#define USING_PLS_STORAGE_TEXTURES
#endif
#include "glsl.minified.glsl"
#include "constants.minified.glsl"
#include "specialization.minified.glsl"
#include "common.minified.glsl"
#include "draw_path_common.minified.glsl"
#include "advanced_blend.minified.glsl"
#include "draw_path.minified.vert"
#include "draw_clockwise_atomic_path.minified.frag"
